XamlStuff/application.xaml

<?xml version="1.0" encoding="utf-8" ?>
<d:SequenceDialog
    xmlns:d="clr-namespace:Microsoft.Bot.Builder.Dialogs;assembly=Microsoft.Bot.Builder.Dialogs"
    xmlns:bb="clr-namespace:Microsoft.Bot.Builder;assembly=Microsoft.Bot.Builder"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns="clr-namespace:Microsoft.Bot.Schema;assembly=Microsoft.Bot.Schema"
    Id="testDialog">
   
    <d:SequenceDialog.Dialogs>
        <d:TextPrompt Id="NamePrompt" Slot="name"
                    InitialPrompt="What is your name?" 
                    RetryPrompt="I didn't understand that, what is your name?"/>

        <d:IntegerPrompt Id="agePrompt" MinValue="1" MaxValue="100" 
                          InitialPrompt="What is your age?"
                          RetryPrompt="I didn't understand that, what is your age?"/>

        <d:TextPrompt Id="hobby">
            <d:TextPrompt.InitialPrompt>
                <bb:ActivityTemplate Text="What is your issue" Speak="Yo, drop your probs man" AttachmentLayout="Carousel">
                    <bb:ActivityTemplate.Attachments>
                        <Attachment ContentUrl="http://foo.com/f.jpg" ContentType="image/jpg"/>
                        <Attachment ContentUrl="http://foo.com/y.jpg" ContentType="image/jpg"/>
                        <Attachment ContentUrl="http://foo.com/z.jpg" ContentType="image/jpg"/>
                    </bb:ActivityTemplate.Attachments>
                    <bb:ActivityTemplate.SuggestedActions>
                        <SuggestedActions>
                            <SuggestedActions.Actions>
                                <CardAction Text="OK" >
                                    <CardAction.Value>
                                        <x:String>This is my result action</x:String>
                                    </CardAction.Value>
                                </CardAction>
                                <CardAction Text="You"/>
                                <CardAction Text="Cancel"/>
                            </SuggestedActions.Actions>
                        </SuggestedActions>
                    </bb:ActivityTemplate.SuggestedActions>
                </bb:ActivityTemplate>
            </d:TextPrompt.InitialPrompt>            
        </d:TextPrompt>
    </d:SequenceDialog.Dialogs>
</d:SequenceDialog>

 