XamlStuff/intentDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<d:IntentDialog
    xmlns="clr-namespace:Microsoft.Bot.Schema;assembly=Microsoft.Bot.Schema"
    xmlns:bb="clr-namespace:Microsoft.Bot.Builder;assembly=Microsoft.Bot.Builder"
    xmlns:d="clr-namespace:Microsoft.Bot.Builder.Dialogs;assembly=Microsoft.Bot.Builder.Dialogs"
    xmlns:luis="clr-namespace:Microsoft.Bot.Builder.AI.Luis;assembly=Microsoft.Bot.Builder.AI.Luis"
    xmlns:gen="clr-namespace:System.Collections.Generic;assembly=System.Runtime"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Id="testDialog">

    <d:IntentDialog.Recognizer>
        <luis:LuisRecognizer IncludeAllIntents="true" IncludeInstanceData="true" >
            <luis:LuisApplication ApplicationId="123123123123" Endpoint="https://westus.luis.ai" EndpointKey="1382988923892132"/>
        </luis:LuisRecognizer>
    </d:IntentDialog.Recognizer>

    <d:IntentDialog.Intents>
        <d:IntentMapping IntentId="Greeting" DialogId="NamePrompt"/>
        <d:IntentMapping IntentId="CreateIssue" DialogId="IssuePrompt"/>
        <d:IntentMapping IntentId="Cancel" DialogId="CancelDialog"/>
    </d:IntentDialog.Intents>

    <d:IntentDialog.Dialogs>
        <d:TextPrompt Id="NamePrompt" Slot="name"
                    InitialPrompt="What is your name?" 
                    RetryPrompt="I didn't understand that, what is your name?"/>

        <d:TextPrompt Id="IssuePrompt" Slot="issue">
            <d:TextPrompt.InitialPrompt>
                <bb:ActivityTemplate Text="What is your issue" Speak="Yo, drop your probs man" AttachmentLayout="Carousel">
                    <bb:ActivityTemplate.Attachments>
                        <Attachment ContentUrl="http://foo.com/f.jpg" ContentType="image/jpg"/>
                        <Attachment ContentUrl="http://foo.com/g.jpg" ContentType="image/jpg"/>
                        <Attachment ContentUrl="http://foo.com/h.jpg" ContentType="image/jpg"/>
                    </bb:ActivityTemplate.Attachments>
                </bb:ActivityTemplate>
            </d:TextPrompt.InitialPrompt>

            <d:TextPrompt.RetryPrompt>
                <bb:ActivityTemplate 
                    Text="When do you to start" Speak="When do you want to start?" AttachmentLayout="Carousel">
                    <bb:ActivityTemplate.Attachments>
                        <Attachment ContentUrl="http://foo.com/f.jpg" ContentType="image/jpg"/>
                        <Attachment ContentUrl="http://foo.com/y.jpg" ContentType="image/jpg"/>
                        <Attachment ContentUrl="http://foo.com/z.jpg" ContentType="image/jpg"/>
                    </bb:ActivityTemplate.Attachments>
                    <bb:ActivityTemplate.SuggestedActions>
                        <SuggestedActions>
                            <SuggestedActions.Actions>
                                <CardAction Text="OK" Value="OK result" />
                                <CardAction Text="cancel" Value="CANCEL result"/>
                            </SuggestedActions.Actions>
                        </SuggestedActions>
                    </bb:ActivityTemplate.SuggestedActions>
                </bb:ActivityTemplate>
            </d:TextPrompt.RetryPrompt>
        </d:TextPrompt>
        
        <d:IntegerPrompt Id="agePrompt" MaxValue="1" MinValue="100" 
                          InitialPrompt="What is your age?"
                          RetryPrompt="I didn't understand that, what is your age?"/>
    </d:IntentDialog.Dialogs>

</d:IntentDialog>

