XamlStuff/slotWithDialog2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<d:SlotDialog
    xmlns="clr-namespace:Microsoft.Bot.Schema;assembly=Microsoft.Bot.Schema"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ai="clr-namespace:Microsoft.Bot.Builder.AI.Luis;assembly=Microsoft.Bot.Builder.AI.Luis"
    xmlns:d="clr-namespace:Microsoft.Bot.Builder.Dialogs;assembly=Microsoft.Bot.Builder.Dialogs"
    Id="testDialog">

    <d:SlotDialog.Recognizer>
        <ai:LuisRecognizer
            Application="12123132123123"/>
    </d:SlotDialog.Recognizer>

    <d:SlotDialog.Intents>
        <d:IntentMapping IntentId="Update" DialogId="Update"/>
        <<!--d:IntentMapping IntentId="UpdateName" DialogId="UpdateName"/>
        <d:IntentMapping IntentId="UpdateAge" DialogId="UpdateAge"/>
        <d:IntentMapping IntentId="UpdateBirthday" DialogId="UpdateBirthday"/>
        <d:IntentMapping IntentId="Description" DialogId="Description"/>-->
    </d:SlotDialog.Intents>

    <d:SlotDialog.SlotDefinitions>
        <d:TextSlot Name="Name" MinLength="1" MaxLength="30" 
                    NoValue="I don't know your name."
                    Description="Your name is {name}."
                    OnChange="OK, I will remember your name is {name}."
                    OnTooShort="{value} is too small, it should be longer then {Slot.MinLength}" 
                    OnTooLong="{value} is too long, it should be shorter then {Slot.MaxLength}" 
                    />
        <d:IntegerSlot Name="Age" MinValue="1" MaxValue="130" 
                    NoValue="I don't know your age."
                    Description="Your age is {age}."
                    OnTooSmall="{value} is too small, it should be more then {Slot.MinValue}." 
                    OnTooLarge="{value} is too big, it should be less then {Slot.MaxValue}." >
        </d:IntegerSlot>
        <d:DateSlot Name="Birthday" MinValue="1/1/1900" MaxValue="{x:Now()}"
                    NoValue="I don't know your birthday."
                    Description="Your birthday is {slot}"
                    OnTooSmall="{value} is too early, it should after {Slot.MinValue}." 
                    OnTooLarge="{value} is too late, it should be before {Slot.MaxValue}." 
                    />
        <d:TextSlot Name="Phone" 
                    ValidPattern="^(?:(?:\+?1\s*(?:[.-]\s*)?)?(?:\(\s*([2-9]1[02-9]|[2-9][02-8]1|[2-9][02-8][02-9])\s*\)|([2-9]1[02-9]|[2-9][02-8]1|[2-9][02-8][02-9]))\s*(?:[.-]\s*)?)?([2-9]1[02-9]|[2-9][02-9]1|[2-9][02-9]{2})\s*(?:[.-]\s*)?([0-9]{4})(?:\s*(?:#|x\.?|ext\.?|extension)\s*(\d+))?$"
                    NoValue="I don't know your phone number."
                    Description="Your phone number is {FORMAT(slot)}"
                    OnPatternWrong="{value} is not a valid phone number."
                    />
    </d:SlotDialog.SlotDefinitions>

    <d:SlotDialog.Dialogs>
        <d:SlotPrompt Id="UpdateName" Slot="Name" 
                        Retries="3"
                        InitialPrompt="What is your name?"
                        RetryPrompt="I still need to know your name. What is your name?"
                        Failed="I really don't know what you are saying."/>

        <d:SlotPrompt Id="UpdateAge" Slot="Age" 
                        InitialPrompt="What is your age?"
                        RetryPrompt="I still need to know your age. What is your age?"/>

        <d:SlotPrompt Id="UpdateBirthday" Slot="Birthday" 
                        InitialPrompt="What is your birthday?"
                        RetryPrompt="I still need to know your birthday. What is your age?"/>
    </d:SlotDialog.Dialogs>
</d:SlotDialog>

 